@import "../../global.scss";

.skill {
  background-color: #1f2833;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include mobile {
    justify-content: space-around;
  }

  h1 {
    font-size: 50px;
    color: white;
    font-weight: 500;

    @include mobile {
      font-size: 40px;
    }
  }

  .container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    @media (max-width: 680px) {
      flex-direction: column;
      justify-content: space-evenly;
    }

    .card {
      width: 300px;
      height: 55%;
      background-color: white;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: rgba(255, 255, 255, 0.938) 0px 1px 4px;
      padding: 10px;
      // border: 1px solid red;
      transition: all 1s ease;

      @media (max-width: 1005px) {
        width: 200px;
      }
      @media (max-width: 680px) {
        width: 80%;
        height: 16%;
        margin-bottom: 20px;
      }
      @media (max-width: 415px) {
        width: 240px;
        height: 25%;
      }

      @include mobile {
        width: 240px;
        height: 27%;
      }

      &:hover {
        transform: scale(1.1);
      }

      h1 {
        font-size: 28px;
        color: rgb(27, 22, 23);
        margin-top: 7px;
        text-align: center;

        @media (max-width: 1050px) {
          font-size: 20px;
          font-weight: 600;
        }

        @media (max-width: 680px) {
          margin-top: -10px;
        }
        @media (max-width: 415px) {
          margin-top: -5px;
        }
      }

      .types {
        margin-left: -4%;
        width: 100%;
        height: 85%;
        padding: 7%;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        // border: 1px solid red;

        @media (max-width: 1005px) {
          grid-template-columns: 50% 50%;
        }
        @media (max-width: 780px) {
          grid-template-columns: 33% 33% 33%;
        }
        @media (max-width: 415px) {
          grid-template-columns: 33% 33% 33%;
        }

        div {
          width: 90%;
          height: 105px;
          text-align: center;
          border-radius: 4px;
          // box-shadow: 1px 2px 5px;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
            rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
          // border: 1px solid red;

          @include mobile {
            margin-top: -10px;
            width: 60%;
            height: 46px;
          }

          // @media (max-width: 680px) {
          //   margin-top: -10px;
          //   width: 40%;
          //   height: 50%;
          // }

          img {
            width: 65%;
            height: 65%;
            margin-top: 6px;

            // border: 1px solid red;

            @media (max-width: 680px) {
              width: 40%;
              height: 50%;
            }
            @media (max-width: 415px) {
              width: 65%;
              height: 50%;
              margin-top: 12px;
            }
            @include mobile {
              width: 80%;
              height: 65%;
            }
          }
          h1 {
            font-size: 15px;
            margin-top: 5px;
            font-weight: 600;
            // text-align: center;
            margin-left: -5px;

            @media (max-width: 360px) {
              font-size: 12px;
              margin-left: -10px;
            }
            @media (max-width: 680px) {
              margin-left: -5px;
            }
            @media (max-width: 415px) {
              margin-left: -5px;
            }
            @include mobile {
              // margin-top: 15%;
              margin-top: 3px;
            }
          }
        }
      }
    }
  }
}
